{
  "name": "portfolio-2026",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build && cp -R pages dist/pages && cp -R css dist/css",
    "preview": "vite preview",
    "serve:dist": "npm run build && cd dist && python3 -m http.server 8080"
  },
  "dependencies": {
    "flubber": "^0.4.2",
    "framer-motion": "^11.18.2",
    "motion": "^12.38.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^7.14.1",
    "three": "^0.184.0"
  },
  "browserslist": [
    "last 3 Safari versions",
    "last 3 iOS versions",
    "last 3 Chrome versions",
    "Firefox ESR"
  ],
  "devDependencies": {
    "@tailwindcss/vite": "^4.2.2",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@types/three": "^0.184.0",
    "@vitejs/plugin-react": "^4.3.4",
    "tailwindcss": "^4.2.2",
    "typescript": "~5.6.2",
    "vite": "^6.0.1"
  }
}
